<!DOCTYPE html>
<meta charset="utf-8">
<!-- Load d3.js -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap" rel="stylesheet">

<head>
<style>
/* css goes here */
body, html {
  font-family:'Montserrat', sans-serif;
  text-align: left;
  line-height: 20px;
  margin: 0;
}

.wrap {
    position: absolute;
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    top:0;
    bottom:0;
}

.bluebar {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 90%;
  top: 0px;
  background-color: #1D428A;
  border-bottom-left-radius: 15px; 
}
#bluebarright {
  border:none;
  border-left: 3px dashed white;
  margin-right: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 15px;  
}

.content {
  position: relative;
  display: inline-block;
  width: 800px;
  top: 50px;
  vertical-align: top;
}

#main_title {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: left;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 10px; 
}

.title {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: left;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 20px;
}

#snip {
  border: 4px solid #2CA3E1;
  border-radius: 4px;
}

</style>
</head>
<div class="wrap">
    <div class="bluebar"></div><div class="bluebar" id="bluebarright"></div>
    <div class="content">
    <div class="title" id="main_title">6.859 Final Project</div>
    <div class="title">Bluebikes during the pandemic</div>
    Ahmed Elbashir and Belinda Shi
    </br>
    </br>
    </br>
    A scrollytelling journey containing four visualizations examining the impact of the COVID-19 Pandemic on Bluebikes ridership. The data is sourced directly from Bluebikes records on individual trips, and the visualizations illuminate different aspects of the way people used Bluebikes following the onset of the pandemic. Interactive elements and textual descriptions accompanying each visualization provide more information and context that cannot be captured with numbers alone, highlighting key observations and providing background information. 
    </br>
    </br>
    <div id="snip">
    <img src="snip.png" width="750px" alt="Screenshot of visualization">
    </div>

    </br>
    <a href="FinalPaper.pdf">Final Paper</a>
    </br>
    </br>
    Video
    </br>
    </br>
    <a href="index.html">Project Page</a>
    </div>
</div>
<script>
const bluebikes_blue = "#1D428A"
const bluebikes_lightblue = "#2CA3E1"
</script>